# Configuração do bot
bot_prefix=!
bot_token=

# Configuração do projeto
project_root_folder=bot
project_extension_folder=ext

# Configuração do banco de dados
DATABASE_URL=postgresql+psycopg2://pudimatrix:test@localhost:5432/pudimatrix